<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="apple-mobile-web-app-capable" content="none" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <link rel="apple-touch-icon" href="img/icon.png" />
    <link rel="icon" href="img/favi.png" type="image/png" />
    <link rel="manifest" href="manifest.json" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <script src="js/nipplejs.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('./sw.js')
            .then(registration => {
              console.log('Service Worker registered!', registration.scope);
            })
            .catch(error => {
              console.log('Service Worker registration failed:', error);
            });
        });
      }
    </script>
  </head>
  <body>
    <!-- Layer Intro -->
    <div class="between column intro" id="welcome">
      <a class="emulator" href="/vba.html" onclick="handheldStorage('VBA')">
      <div class="bc vba"></div>
      </a>
      <div class="target-boxes"></div>
      <div class="flex-1 ch column gap-8">
        <div class="logo" id="logo"></div>
        <div class="gap-8 file-section">
          <div class="flex-1 bc column" id="additionalDiv">
            <div class="flex-1 column gap-4 select-lv">
              <div class="flex-1 bc3 m1"></div>
              <div class="flex-1 bc3 m2"></div>
              <div class="flex-1 bc3 m3"></div>
            </div>
            <div class="column select-position">
              <div class="flex-1 pt-num" id="changeButton">O9</div>
              <div class="flex-1 pt-tex">Pt.</div>
            </div>
          </div>
          <div class="flex-1 bc select-file" id="rom-input"></div>
        </div>
      </div>
      <div class="column rom-list flex-disable" id="rom-list"></div>
    </div>
    <!-- Layer Ingame -->
    <div class="gap-15 column in-game" id="gamepad">
      <div class="target-boxes" id="target-boxes"></div>
        <div class="gap-15 emu-display">
          <div class="flex-1 bc dpad-l" id="l-pad">
            <div class="load-state" id="load-state" ontouchstart="event.stopPropagation()"></div>
          </div>
          <canvas width="240" height="160" class="canvas" id="canvas"></canvas>
          <div class="column message-div">
            <div class="flex-1"></div>
            <div>
              <div class="ch cw message"></div>
              <div class="flex-1"></div>
            </div>
          </div>
          
          <div class="column message-div">
            <div class="flex-1"></div>
            <div>
              <div id="input-container" class="input-container flex-1" tabindex="0" onclick="document.getElementById('inputText').focus()" ontouchstart="event.stopPropagation()" >
                <svg style="padding-top: 4px; padding-right:2px;" width="17" height="11" viewBox="0 0 17 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M7 0H6V5H5V6H4V7H3V9H2V8H1V6H2V5H1V6H0V9H1V10H2V11H9V10H10V11H11V0H10V1H9V2H8V1H7V0ZM9 3H10V4H9V3ZM8 3V4H7V3H8Z" fill="#FFFFF5"/>
                  <path d="M13 10V11H17V10H13Z" fill="#FFFFF5"/>
                  <rect class="eye-1" width="1" height="1" x="7" y="2" fill="#FFFFF5"/>
                  <rect class="eye-2" width="1" height="1" x="7" y="4" fill="#FFFFF5"/>
                  <rect class="eye-1" width="1" height="1" x="9" y="2" fill="#FFFFF5"/>
                  <rect class="eye-2" width="1" height="1" x="9" y="4" fill="#FFFFF5"/>
                  <rect class="tail-1" x="2" y="4" width="1" height="1" fill="#FFFFF5"/>
                  <rect class="tail-2" x="1" y="3" width="1" height="1" fill="#FFFFF5"/>
                </svg>
                <div class="flex-1">
                  <div id="inputText" class="inputText" contenteditable="true" onkeyup="handleKeyPress(event)"></div>
                  <div id="caret-tracker">_</div>
                </div>
                <svg style="padding-top: 4px;" class="disable" width="5" height="11" viewBox="0 0 5 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M5 6H4V7H3V8H2V7H1V6H0V7H1V8H2V9H1V10H0V11H1V10H2V9H3V10H4V11H5V10H4V9H3V8H4V7H5V6Z" fill="white"/>
                </svg>
            </div>
            </div>
          </div>
          <div class="shader sd-1" id="img-shader" style=" pointer-events: none"></div>
          <div class="flex-1 bc dpad-r" id="r-pad">
            <div class="save-state" id="save-state" ontouchstart="event.stopPropagation()"></div>
          </div>
        </div>
        <div class="gap-15 between emu-menu" id="control-pad">
          <div class="flex-1 gap-15">
            <div class="bc dpad-save" id="save-game" ontouchstart="event.stopPropagation()"></div>
            <div class="flex-1 bc dpad-select" id="select-pad"></div>
          </div>
          <div class="flex-1 gap-15">
            <div class="flex-1 bc dpad-start" id="start-pad"></div>
            <div class="bc dpad-menu" id="menu-pad" ontouchstart="event.stopPropagation()"></div>
          </div>
        </div>
        <div class="between column bc emu-control" id="emu-control">
          <div class="flex-1 gap-15">
            <div class="flex-1">
              <div class="flex-1 bc1 ch cw dpad">
                <div class="d-pad">
                  <div class="ch">
                    <div class="pad-ul" id="up-left"></div>
                  </div>
                  <div class="flex-1 column">
                    <div class="pad-ur" id="up-right"></div>
                    <div class="flex-1 column">
                      <div class="flex-1">
                        <div class="flex-1 ch cw pad-u" id="Up"></div>
                        <div class="flex-1 ch cw pad-r" id="Right"></div>
                      </div>
                      <div class="flex-1">
                        <div class="flex-1 ch cw pad-l" id="Left"></div>
                        <div class="flex-1 ch cw pad-d" id="Down"></div>
                      </div>
                    </div>
                    <div class="pad-dl" id="down-left"></div>
                  </div>
                  <div class="ch">
                    <div class="pad-dr" id="down-right"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="flex-1 column gap-15">
              <div class="flex-1 gap-15">
                <div class="flex-1 bc1 dpad-a" id="A-pad"></div>
                <div class="bc1 dpad-turbo" id="turbo" ontouchstart="event.stopPropagation()"></div>
              </div>
              <div class="flex-1 gap-15 bc1" id="B-pad">
                <div class="flex-1 dpad-b"></div>
                <div class="dpad-blank"></div>
              </div>
            </div>
          </div>

          <div class="gap-15 between setting column" id="menu-list-pad">
            <div class="gap-15">
              <div class="flex-1 gap-15">
                <div class="flex-1 bc1 ch cw set-volume-range" id="set-volume-range" ontouchstart="event.stopPropagation()">
                  <input type="range" id="range-in"/>
                </div>
                <select class="flex-1 bc1 ch cw set-slot" id="slot-state" ontouchstart="event.stopPropagation()">
                  <option value="1">.ss1</option>
                  <option value="2">.ss2</option>
                  <option value="3">.ss3</option>
                  <option value="4">.ss4</option>
                  <option value="5">.ss5</option>
                </select>
              </div>
              <div class="flex-1 gap-15">
                <div class="flex-1 bc1">
                  <div class="minus-shader bc1 ch cw" id="minus-shader" ontouchstart="event.stopPropagation()"></div>
                    <select class="flex-1 bc2 ch cw br0 set-shader" id="shader" ontouchstart="event.stopPropagation()">
                      <option value="option1">Lcd</option>
                      <option value="option2">Crt</option>
                      <option value="option3">Pix</option>
                      <option value="option4">Lin</option>
                      <option value="option5">Gbc</option>
                    </select>
                  <div class="plus-shader bc1 ch cw" id="plus-shader" ontouchstart="event.stopPropagation()"></div>
                </div>
                <div class="bc1 set-restart" id="restart-game" ontouchstart="event.stopPropagation()"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="dynamic" id="dynamic"></div>
    </div>
    <mgba-init />
    <!-- Js File -->
    <script src="js/main.js"></script>
    <script src="build/mgba.js"></script>
    <script type="module" src="js/init.js"></script>
  </body>
  
</html>
