<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="apple-mobile-web-app-capable" content="none" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <link rel="apple-touch-icon" href="img/icon.png" />
    <link rel="icon" href="img/favi.png" type="image/png" />
    <link rel="manifest" href="manifest.json" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <script src="js/nipplejs.js"></script>
  </head>
  <body>
    <!-- Layer Intro -->
    <div class="between column intro welcome" id="welcome">
      <a class="emulator" href="/index.html" onclick="handheldStorage('mGBA')">
        <div class="mgba bc"></div>
        </a>
      <div class="target-boxes"></div>
      <div class="flex-1 ch column gap-8">
        <div class="logo" id="logo"></div>
        <div class="gap-8 file-section">
          <div class="flex-1 bc column" id="additionalDiv">
            <div class="flex-1 column gap-4 select-lv">
              <div class="flex-1 bc3 m1"></div>
              <div class="flex-1 bc3 m2"></div>
              <div class="flex-1 bc3 m3"></div>
            </div>
            <div class="column select-position">
              <div class="flex-1 pt-num" id="changeButton">O9</div>
              <div class="flex-1 pt-tex">Pt.</div>
            </div>
          </div>
          <div class="flex-1 bc select-file" onclick="$id('romFile').click()" id="btn-choose">
          <input type="file" id="romFile" onchange="onFileSelected()" hidden="" />
          </div>
        </div>
      </div>
      <div class="ch cw wasm-loading" id="wasm-loading">Loading, please wait...</div>
      <div id="buttonClick" class="container mb8"></div>
    </div>
    <!-- Layer GamePad -->
    <div class="gap-15 column in-game disable" id="vk-layer">
      <div class="target-boxes" id="target-boxes"></div>
        <div class="gap-15 emu-display">
          <div class="vk flex-1 bc dpad-l" data-k="l"id="dpad-l">
            <div class="load-state" id="load-state" ontouchstart="event.stopPropagation()">
              <input type="file" id="sav-file" onchange="savRestoreBtn()" hidden="" />
            </div>
          </div>
          <div class="canvas" id="canvas"></div>
          <canvas id="gba-canvas" class="vba-canvas not-scale" ontouchstart="event.stopPropagation()"></canvas>
          <div class="column message-div" id="message-div">
            <div><div class="ch cw set-fps disable" id="fpsDisplay"></div></div>
            <div class="flex-1"></div>
            <div><div class="ch cw message" id="message"></div></div>
          </div>
          <div class="column message-div">
            <div class="flex-1"></div>
            <div>
              <div id="input-container" class="input-container flex-1" tabindex="0" onclick="document.getElementById('inputText').focus()" ontouchstart="event.stopPropagation()" >
                <svg style="padding-top: 4px; padding-right:2px;" width="17" height="11" viewBox="0 0 17 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M7 0H6V5H5V6H4V7H3V9H2V8H1V6H2V5H1V6H0V9H1V10H2V11H9V10H10V11H11V0H10V1H9V2H8V1H7V0ZM9 3H10V4H9V3ZM8 3V4H7V3H8Z" fill="#FFFFF5"/>
                  <path d="M13 10V11H17V10H13Z" fill="#FFFFF5"/>
                  <rect class="eye-1" width="1" height="1" x="7" y="2" fill="#FFFFF5"/>
                  <rect class="eye-2" width="1" height="1" x="7" y="4" fill="#FFFFF5"/>
                  <rect class="eye-1" width="1" height="1" x="9" y="2" fill="#FFFFF5"/>
                  <rect class="eye-2" width="1" height="1" x="9" y="4" fill="#FFFFF5"/>
                  <rect class="tail-1" x="2" y="4" width="1" height="1" fill="#FFFFF5"/>
                  <rect class="tail-2" x="1" y="3" width="1" height="1" fill="#FFFFF5"/>
                </svg> 
                <div class="flex-1">
                  <div id="inputText" class="inputText" contenteditable="true" onkeyup="handleKeyPress(event)"></div>
                  <div id="caret-tracker">_</div>
                </div>            
                <svg style="padding-top: 4px;" class="disable" width="5" height="11" viewBox="0 0 5 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M5 6H4V7H3V8H2V7H1V6H0V7H1V8H2V9H1V10H0V11H1V10H2V9H3V10H4V11H5V10H4V9H3V8H4V7H5V6Z" fill="white"/>
                </svg>
            </div>
            </div>
          </div>
          <div class="shader sd-1" id="img-shader" style=" pointer-events: none"></div>
          <div class="vk flex-1 bc dpad-r" data-k="r" id="dpad-r">
            <div class="save-state" id="save-state" ontouchstart="event.stopPropagation()"></div>
          </div>
        </div>
        <div class="gap-15 between emu-menu">
          <div class="flex-1 gap-15">
            <div class="bc dpad-save" id="set-layout" ontouchstart="event.stopPropagation()"></div>
            <div class="vk flex-1 bc dpad-select" id="select-pad" data-k="select"></div>
          </div>
          <div class="flex-1 gap-15">
            <div class="vk flex-1 bc dpad-start" id="start-pad" data-k="start"></div>
            <div class="vk bc dpad-menu" id="menu-pad" data-k="menu"></div>
          </div>
        </div>
        <div class="between column bc emu-control" id="emu-control">
          <div class="flex-1 gap-15">
            <div class="flex-1">
              <div class="flex-1 bc1 ch cw dpad">
                <div class="d-pad">
                  <div class="ch">
                    <div class="vk pad-ul" id="up-left" data-k="ul"></div>
                  </div>
                  <div class="flex-1 column">
                    <div class="vk pad-ur" id="up-right" data-k="ur"></div>
                    <div class="flex-1 column">
                      <div class="flex-1">
                        <div class="vk flex-1 ch cw pad-u" id="Up" data-k="up"></div>
                        <div class="vk flex-1 ch cw pad-r" id="Right" data-k="right"></div>
                      </div>
                      <div class="flex-1">
                        <div class="vk flex-1 ch cw pad-l" id="Left" data-k="left"></div>
                        <div class="vk flex-1 ch cw pad-d" id="Down" data-k="down"></div>
                      </div>
                    </div>
                    <div class="vk pad-dl" id="down-left" data-k="dl"></div>
                  </div>
                  <div class="ch">
                    <div class="vk pad-dr" id="down-right" data-k="dr"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="flex-1 column gap-15">
              <div class="flex-1 gap-15">
                <div class="vk flex-1 bc1 dpad-a" id="A-pad" data-k="a"></div>
                <div class="dpad-turbo bc1" id="turbo" ontouchstart="event.stopPropagation()"> 
                  <div class="vk" data-k="turbo"></div>
                </div>
              </div>
              <div class="vk flex-1 gap-15 bc1" id="B-pad" data-k="b">
                <div class="flex-1 dpad-b" data-k="b"></div>
                <div class="dpad-blank" data-k="b"></div>
              </div>
            </div>
          </div>
          <div class="gap-15 between setting-vba column inactive" id="menu-list-pad">
            <div class="gap-15">
              <div class="flex-1 gap-15">
                <div class="bc1 ch cw set-mute" id="set-mute" ontouchstart="event.stopPropagation()"></div>
                <div class="flex-1 bc1 ch cw set-cheat" id="set-cheat" ontouchstart="event.stopPropagation()"></div>
                <div class="cheat-dialog" id="cheat-dialog">
                  <div class="flex-1" style="padding: 15px;">
                    <div class="flex-1 gap-15" style="height: 26px;">
                      <div class="bc back-dialog" id="back-dialog" ontouchstart="event.stopPropagation()"></div>
                      <div class="flex-1 gap-15">
                        <input class="flex-1 bc cheat-input" id="txt-code" rows="10" ontouchstart="event.stopPropagation()"></input>
                        <div onclick="chtSaveBtn()" class="cheat-button bc"ontouchstart="event.stopPropagation()"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="flex-1 gap-15">
                <div class="flex-1 bc1">
                  <div class="minus-shader bc1 ch cw" id="minus-shader" ontouchstart="event.stopPropagation()"></div>
                    <select class="flex-1 bc2 ch cw br0 set-shader" id="shader" ontouchstart="event.stopPropagation()">
                      <option value="option1">Lcd</option>
                      <option value="option2">Crt</option>
                      <option value="option3">Pix</option>
                      <option value="option4">Lin</option>
                      <option value="option5">Gbc</option>
                    </select>
                  <div class="plus-shader bc1 ch cw" id="plus-shader" ontouchstart="event.stopPropagation()"></div>
                </div>
                <div class="bc1 set-restart" id="restart-game" ontouchstart="event.stopPropagation()"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="dynamic" id="dynamic">
          <div class="disable" id="btn-dp-connect"></div>
          <div class="disable"></div>
          <select class="disable" id="shader-1">
            <option value="0">Lcd</option>
            <option value="1">Crt</option>
            <option value="2">Pix</option>
          </select>
        </div>
    </div>
    <!-- Js File -->
    <script src="js/pako.min.js"></script>
    <script src="js/localforage.js"></script>
    <script src="js/main.js"></script>
    <script src="js/vba.js"></script>
    <script src="build/vba.js"></script>
  </body>
</html>
